<?php

namespace {{ namespace }};

use App\Models\Model;
use {{ rootNamespace }}Http\Controllers\Controller;
use App\Traits\Api\ApiResponser;

class {{ class }} extends Controller
{
    use ApiResponser;

    private Customer $customer;
    
    public function __construct(Customer $customer)
    {
        $this->customer = $customer;
        $this->middleware(['auth:api', 'permission:Manage Customers']);
    }

    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\JsonResponse
     */
    public function index()
    {
        $result = $this->customer->getAllModel();

        return !$result->count()
            ? $this->noContent()
            : $this->success($result);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param StoreRequest $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function store(StoreRequest $request)
    {
        $model = '';

        return $this->success($model, 'Model created successfully.');
    }

    /**
     * Display the specified resource.
     *
     * @param integer $id
     * @return \Illuminate\Http\JsonResponse
     */
    public function show($id)
    {
        $result = true;

        return !$result
            ? $this->noContent()
            : $this->success($result);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param UpdateRequest $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function update(UpdateRequest $request)
    {
        return $this->success(null, 'Model updated successfully.');
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  DeleteRequest  $request
     * @return \Illuminate\Http\JsonResponse
     */
    public function destroy(DeleteRequest $request)
    {
        return $this->success(null, 'Model or models deleted successfully.');
    }
}
